{
  "name": "easydiet",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/lorenzodng/ASW-EasyDiet#readme",
  "bugs": {
    "url": "https://github.com/lorenzodng/ASW-EasyDiet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzodng/ASW-EasyDiet.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  }
}
